In [1]:
import numpy as np
import pandas as pd

In [29]:
amb_df = pd.read_csv(r'/Users/krhee/Dropbox (ASU)/Coding/RA_Coding/Utilization/amb-final-county.csv')
tele_df = pd.read_csv(r'/Users/krhee/Dropbox (ASU)/Coding/RA_Coding/providerservice/q3014_county_final.csv')

맨 처음에는 county identifier 로만 된 DF: `year`, `fips`, `state`, `county`, `state_fips`, `county_fips`, `number_of_fee_for_service_beneficiaries`

In [73]:
temp_df = pd.merge(tele_df, amb_df, on=['year','fips'], how='outer')

In [78]:
temp_df.groupby(['fips'])

,year,fips,tot_benes,tot_srvcs,tot_bene_day_srvcs,tot_srvcs_chrg,reference_period,state,county,state_fips,...,total_payment_allamb,number_of_users_emeramb,total_payment_emeramb,number_of_providers_emeramb,number_of_users_nonemeramb,total_payment_nonemeramb,number_of_providers_nonemeramb,pct_users_allamb,pct_users_emeramb,pct_users_nonemeramb
0,2013.0,01021,61.0,66.0,66.0,1980.00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2013.0,01069,467.0,976.0,976.0,30330.08,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013.0,01073,47.0,85.0,85.0,3149.00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2013.0,01101,12.0,14.0,14.0,350.00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2013.0,01127,49.0,110.0,110.0,4510.00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16216,2018.0,56009,NaN,NaN,NaN,NaN,2018-10-01 to 2019-09-30,WY,Converse,56,...,10944.37,18.0,8886.75,0.0,2.0,2057.62,NaN,0.751597,0.676437,0.075160
16217,2015.0,20187,NaN,NaN,NaN,NaN,2015-10-01 to 2016-09-30,KS,Stanton,20,...,26270.31,0.0,4395.04,NaN,28.0,21875.27,1.0,7.608696,0.000000,7.608696
16218,2017.0,31069,NaN,NaN,NaN,NaN,2017-10-01 to 2018-09-30,NE,Garden,31,...,18752.98,4.0,6104.46,NaN,12.0,12648.52,0.0,2.593193,0.648298,1.944895
16219,2018.0,08061,NaN,NaN,NaN,NaN,2018-10-01 to 2019-09-30,CO,Kiowa,08,...,25365.99,6.0,5821.39,NaN,15.0,19544.60,1.0,6.034483,1.724138,4.310345
16220,2018.0,30007,NaN,NaN,NaN,NaN,2018-10-01 to 2019-09-30,MT,Broadwater,30,...,11783.95,6.0,3404.68,NaN,12.0,8379.27,0.0,1.364670,0.454890,0.909780

In [71]:
ffs_df = temp_df[['year', 'fips', 'state', 'county', 'state_fips', 'county_fips', 'number_of_fee_for_service_beneficiaries']].drop_duplicates()
ffs_df = ffs_df[(ffs_df['year']<2019)&(ffs_df['year']>2013)].reset_index(drop=True)

In [70]:
ffs_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15510 entries, 0 to 15509
Data columns (total 7 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   state_fips                               15510 non-null  object
 1   year                                     15510 non-null  float64
 2   state                                    15510 non-null  object
 3   fips                                     15510 non-null  object
 4   county                                   15510 non-null  object
 5   county_fips                              15510 non-null  object
 6   number_of_fee_for_service_beneficiaries  15510 non-null  float64
dtypes: float64(2), object(5)
memory usage: 969.4+ KB

In [55]:
ffs_df['state_fips'] = [str(i)[:2] for i in ffs_df['fips']]
ffs_df['county_fips'] = [str(i)[2:] for i in ffs_df['fips']]

In [61]:
ffs_df

,year,fips,state,county,state_fips,county_fips,number_of_fee_for_service_beneficiaries
0,2013.0,01021,NaN,NaN,01,021,NaN
1,2013.0,01069,NaN,NaN,01,069,NaN
2,2013.0,01073,NaN,NaN,01,073,NaN
3,2013.0,01101,NaN,NaN,01,101,NaN
4,2013.0,01127,NaN,NaN,01,127,NaN
...,...,...,...,...,...,...,...
16216,2018.0,56009,WY,Converse,56,009,2661.0
16217,2015.0,20187,KS,Stanton,20,187,368.0
16218,2017.0,31069,NE,Garden,31,069,617.0
16219,2018.0,08061,CO,Kiowa,08,061,348.0
16220,2018.0,30007,MT,Broadwater,30,007,1319.0

In [ ]:
len(ffs_df), len()

In [60]:
ffs_df[['state_fips','year','state']].dropna().drop_duplicates()

      state_fips    year state
198           01  2014.0    AL
204           04  2014.0    AZ
207           05  2014.0    AR
209           06  2014.0    CA
215           08  2014.0    CO
...          ...     ...   ...
12515         50  2017.0    VT
12841         02  2018.0    AK
13227         15  2018.0    HI
14961         49  2018.0    UT
14986         50  2018.0    VT

[255 rows x 3 columns]

In [56]:
1. st

,year,fips,state,county,state_fips,county_fips,number_of_fee_for_service_beneficiaries
0,2013.0,01021,NaN,NaN,01,021,NaN
1,2013.0,01069,NaN,NaN,01,069,NaN
2,2013.0,01073,NaN,NaN,01,073,NaN
3,2013.0,01101,NaN,NaN,01,101,NaN
4,2013.0,01127,NaN,NaN,01,127,NaN
...,...,...,...,...,...,...,...
16216,2018.0,56009,WY,Converse,56,009,2661.0
16217,2015.0,20187,KS,Stanton,20,187,368.0
16218,2017.0,31069,NE,Garden,31,069,617.0
16219,2018.0,08061,CO,Kiowa,08,061,348.0
16220,2018.0,30007,MT,Broadwater,30,007,1319.0

In [33]:

new_list = []
for i in range(len(tele_df)):
    if len(str(tele_df['fips'][i]))==4:
        new_list.append(str('0')+str(tele_df['fips'][i]))
    if len(str(tele_df['fips'][i]))==5:
        new_list.append(str(tele_df['fips'][i]))
tele_df['fips'] = new_list

In [30]:
amb_df['state_fips'] = amb_df['state_fips'].astype(int)
amb_df['county_fips'] = amb_df['county_fips'].astype(int)

new_list = []
for i in range(len(amb_df)):
    if len(str(amb_df['state_fips'][i]))==1:
        new_list.append(str('0')+str(amb_df['state_fips'][i]))
    if len(str(amb_df['state_fips'][i]))==2:
        new_list.append(str(amb_df['state_fips'][i]))
amb_df['state_fips'] = new_list

new_list = []
for i in range(len(amb_df)):
    if len(str(amb_df['county_fips'][i]))==1:
        new_list.append(str('00')+str(amb_df['county_fips'][i]))
    if len(str(amb_df['county_fips'][i]))==2:
        new_list.append(str('0')+str(amb_df['county_fips'][i]))
    if len(str(amb_df['county_fips'][i]))==3:
        new_list.append(str(amb_df['county_fips'][i]))
amb_df['county_fips'] = new_list


new_list = []
for i in range(len(amb_df)):
    if len(str(amb_df['fips'][i]))==4:
        new_list.append(str('0')+str(amb_df['fips'][i]))
    if len(str(amb_df['fips'][i]))==5:
        new_list.append(str(amb_df['fips'][i]))
amb_df['fips'] = new_list

In [ ]:
temp_

In [35]:
temp_df

,year,fips,tot_benes,tot_srvcs,tot_bene_day_srvcs,tot_srvcs_chrg,reference_period,state,county,state_fips,...,total_payment_allamb,number_of_users_emeramb,total_payment_emeramb,number_of_providers_emeramb,number_of_users_nonemeramb,total_payment_nonemeramb,number_of_providers_nonemeramb,pct_users_allamb,pct_users_emeramb,pct_users_nonemeramb
0,2013.0,01021,61.0,66.0,66.0,1980.00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2013.0,01069,467.0,976.0,976.0,30330.08,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013.0,01073,47.0,85.0,85.0,3149.00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2013.0,01101,12.0,14.0,14.0,350.00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2013.0,01127,49.0,110.0,110.0,4510.00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16216,2018.0,56009,NaN,NaN,NaN,NaN,2018-10-01 to 2019-09-30,WY,Converse,56,...,10944.37,18.0,8886.75,0.0,2.0,2057.62,NaN,0.751597,0.676437,0.075160
16217,2015.0,20187,NaN,NaN,NaN,NaN,2015-10-01 to 2016-09-30,KS,Stanton,20,...,26270.31,0.0,4395.04,NaN,28.0,21875.27,1.0,7.608696,0.000000,7.608696
16218,2017.0,31069,NaN,NaN,NaN,NaN,2017-10-01 to 2018-09-30,NE,Garden,31,...,18752.98,4.0,6104.46,NaN,12.0,12648.52,0.0,2.593193,0.648298,1.944895
16219,2018.0,08061,NaN,NaN,NaN,NaN,2018-10-01 to 2019-09-30,CO,Kiowa,08,...,25365.99,6.0,5821.39,NaN,15.0,19544.60,1.0,6.034483,1.724138,4.310345
16220,2018.0,30007,NaN,NaN,NaN,NaN,2018-10-01 to 2019-09-30,MT,Broadwater,30,...,11783.95,6.0,3404.68,NaN,12.0,8379.27,0.0,1.364670,0.454890,0.909780

In [37]:
state_df = temp_df[['state_fips','state']]
state_df['state_fips'] = [str(i)[:2] for i in state_df['fips']]

/var/folders/ff/7xvchf4558v3w_jjs11bdwlw0000gp/T/ipykernel_37278/2038658304.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  state_df['state_fips'] = [str(i)[:2] for i in state_df['fips']]

In [39]:
state_df

        fips state state_fips
0      01021   NaN         01
1      01069   NaN         01
2      01073   NaN         01
3      01101   NaN         01
4      01127   NaN         01
...      ...   ...        ...
16216  56009    WY         56
16217  20187    KS         20
16218  31069    NE         31
16219  08061    CO         08
16220  30007    MT         30

[16221 rows x 3 columns]

In [11]:
temp_df[temp_df['year']>=2014].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16023 entries, 198 to 16220
Data columns (total 24 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   year                                     16023 non-null  float64
 1   fips                                     16023 non-null  int64
 2   tot_benes                                2389 non-null   float64
 3   tot_srvcs                                2389 non-null   float64
 4   tot_bene_day_srvcs                       2389 non-null   float64
 5   tot_srvcs_chrg                           2389 non-null   float64
 6   reference_period                         15510 non-null  object
 7   state                                    15510 non-null  object
 8   county                                   15510 non-null  object
 9   state_fips                               15510 non-null  float64
 10  county_fips                              15510 non-null  float64
 11  number_of_fee_for_service_beneficiaries  15510 non-null  float64
 12  number_of_providers_allamb               15510 non-null  float64
 13  number_of_users_allamb                   15510 non-null  float64
 14  total_payment_allamb                     15507 non-null  float64
 15  number_of_users_emeramb                  15510 non-null  float64
 16  total_payment_emeramb                    15505 non-null  float64
 17  number_of_providers_emeramb              15506 non-null  float64
 18  number_of_users_nonemeramb               15510 non-null  float64
 19  total_payment_nonemeramb                 15491 non-null  float64
 20  number_of_providers_nonemeramb           14513 non-null  float64
 21  pct_users_allamb                         15510 non-null  float64
 22  pct_users_emeramb                        15510 non-null  float64
 23  pct_users_nonemeramb                     15510 non-null  float64
dtypes: float64(20), int64(1), object(3)
memory usage: 3.1+ MB

In [5]:
amb_df

,reference_period,fips,state,county,state_fips,county_fips,number_of_fee_for_service_beneficiaries,year,number_of_providers_allamb,number_of_users_allamb,total_payment_allamb,number_of_users_emeramb,total_payment_emeramb,number_of_providers_emeramb,number_of_users_nonemeramb,total_payment_nonemeramb,number_of_providers_nonemeramb,pct_users_allamb,pct_users_emeramb,pct_users_nonemeramb
0,2014-10-01 to 2015-09-30,1001,AL,Autauga,1,1,7405,2014.0,6.0,821.0,701281.86,679.0,409915.99,4.0,437.0,290454.40,6.0,11.087103,9.169480,5.901418
1,2014-10-01 to 2015-09-30,1003,AL,Baldwin,1,3,33267,2014.0,12.0,3578.0,2924794.40,3357.0,2099109.43,11.0,1238.0,807768.70,12.0,10.755403,10.091081,3.721406
2,2014-10-01 to 2015-09-30,1005,AL,Barbour,1,5,5626,2014.0,11.0,709.0,898126.14,634.0,499884.22,8.0,295.0,392579.87,11.0,12.602204,11.269108,5.243512
3,2014-10-01 to 2015-09-30,1007,AL,Bibb,1,7,3304,2014.0,4.0,355.0,493643.81,308.0,192606.05,3.0,136.0,300660.34,4.0,10.744552,9.322034,4.116223
4,2014-10-01 to 2015-09-30,1009,AL,Blount,1,9,7781,2014.0,9.0,908.0,776494.46,822.0,563007.97,6.0,325.0,204450.22,9.0,11.669451,10.564195,4.176841
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15505,2018-10-01 to 2019-09-30,56009,WY,Converse,56,9,2661,2018.0,0.0,20.0,10944.37,18.0,8886.75,0.0,2.0,2057.62,NaN,0.751597,0.676437,0.075160
15506,2015-10-01 to 2016-09-30,20187,KS,Stanton,20,187,368,2015.0,1.0,28.0,26270.31,0.0,4395.04,NaN,28.0,21875.27,1.0,7.608696,0.000000,7.608696
15507,2017-10-01 to 2018-09-30,31069,NE,Garden,31,69,617,2017.0,0.0,16.0,18752.98,4.0,6104.46,NaN,12.0,12648.52,0.0,2.593193,0.648298,1.944895
15508,2018-10-01 to 2019-09-30,8061,CO,Kiowa,8,61,348,2018.0,1.0,21.0,25365.99,6.0,5821.39,NaN,15.0,19544.60,1.0,6.034483,1.724138,4.310345
15509,2018-10-01 to 2019-09-30,30007,MT,Broadwater,30,7,1319,2018.0,0.0,18.0,11783.95,6.0,3404.68,NaN,12.0,8379.27,0.0,1.364670,0.454890,0.909780

In [4]:
tele_df

      year   fips  tot_benes  tot_srvcs  tot_bene_day_srvcs  tot_srvcs_chrg
0     2013   1021         61         66                  66         1980.00
1     2013   1069        467        976                 976        30330.08
2     2013   1073         47         85                  85         3149.00
3     2013   1101         12         14                  14          350.00
4     2013   1127         49        110                 110         4510.00
...    ...    ...        ...        ...                 ...             ...
2582  2019  56013         62         99                  99         3960.00
2583  2019  56021        114        230                 230         7590.00
2584  2019  56025        290        321                 321        11271.00
2585  2019  56029         43         49                  49         1225.00
2586  2019  56043         19         58                  58         1914.00

[2587 rows x 6 columns]